<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <nav, id = "pagesSetup">
        <input id = "pageNameInput", value="new page"/>
        <button id = "NewPageBtn">New Page</button> </nav>
    </nav>
    <main>
      <input id = "TaskInput", value="my new task"/>
      <button id = "NewTaskBtn">New Task</button>
      <ul id="taskList"></ul>
    </main>
  </body>
</html>
